# Jupiter

./: README.md  angular.json  package-lock.json  package.json
WebApi/Students.Api/: Students.Api.sln
WebApi/Students.Api/Students.Api/: Program.cs  Students.Api.csproj  appsettings.json
WebApi/Students.Api/Students.Api/Controllers/: StudentsController.cs
WebApi/Students.Api/Students.Api/Properties/: launchSettings.json
WebApi/Students.Api/Students.BL/: Students.BL.csproj
WebApi/Students.Api/Students.DAL/: Students.DAL.csproj
WebApi/Students.Api/Students.DAL/Data/Context/: StudentsContext.cs
WebApi/Students.Api/Students.DAL/Data/Models/: Student.cs
WebApi/Students.Api/Students.DAL/Migrations/: 20240616204918_initialCreate.Designer.cs  20240616204918_initialCreate.cs  20240616205024_initialCreatet.Designer.cs  20240616205024_initialCreatet.cs  StudentsContextModelSnapshot.cs
WebApi/Students.Api/Students.DAL/Repo/: Istudent.cs  StudentsRepo.cs
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/Services/: grades.service.ts  students.service.ts
src/app/_models/: student.ts  subject.ts  subjects.ts  years.ts
src/app/add/: add.component.html  add.component.ts
src/app/core/: core.module.ts
src/app/edit/: edit.component.html  edit.component.ts
src/app/edit-grades/: edit-grades.component.html  edit-grades.component.ts
src/app/grades/: grades.component.css  grades.component.html  grades.component.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
(+9 files in other folders)
